body {
    margin: 0;
    flex-direction: column;
    display: flex;
    min-height: 100vh;
    /* align-items: stretch; */
}
header {
    text-align: center;
    background-color: #3D85C6;
    /* display: flex; */
    /* align-items: center; */
    padding: 0 25px;
    /* flex-basis: 100px; */
    color: whitesmoke;
}
section {
    padding: 20px;
    text-align: center;
}
/* Progress Bar */
.bar {
    display: block;
    width: 90%;
    margin: 0 auto;
    border-radius: 20px;
    overflow: hidden;
    height: 20px;
    background-color: #2a2a2a;
}
.progress1 {
    display: block;
    width: 400px;
    height: 100%;
    background-color: tomato;
}

.progress2 {
    display: block;
    width: 25em;
    height: 100%;
    background-color: tomato;
}

.progress3 {
    display: block;
    width: 50%;
    height: 100%;
    background-color: tomato;
}