<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <h1>Length Units</h1>
        </header>
        <section id="percent">
            <h3>Progress in px</h3>
            <div class="bar">
                <span class="progress1"><span>
            </div>
            <h3>Progress in em</h3>
            <div class="bar">
                <span class="progress2"><span>
            </div>
            <h3>Progress in %</h3>
            <div class="bar">
                <span class="progress3"><span>
            </div>
        </section>
    </body>
</html>