<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <h1 class="class" id="id" >Element Flow</h1>
        </header>
        <h2>Inline Elements</h2>
        <nav class="block">
            <a class="inline" href="#">one</a>
            <a class="inline" href="#">two</a>
            <a class="inline" href="#">three</a>
            <a class="inline" href="#">four</a>
            <a class="inline" href="#">five</a>
            <a class="inline" href="#">six</a>
            <a class="inline" href="#">seven</a>
            <a class="inline" href="#">eight</a>
            <a class="inline" href="#">nine</a>
            <a class="inline" href="#">ten</a>
        </nav>
        <section class="block">
            <h2 class="block">Block Elements</h2>
            <div class="box hidden block">
                <p class="block">This is another block level element</p>
                <p class="block">This is an <a class="inline">inline</a> within a block level element</p>
                <p class="block">This is another block level element</p>
            </div>
            <p class="block">This is another block level element</p>
        </section>
    </body>
</html>