<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <style>
            .internal {
                background-color: red;
                color: white;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>APPLYING STYLES</h1>

            <div style="background-color: blue; color: white;">
                <h3>Inline Styles</h3>
                <p>This is an inline style</p>
            </div>
            
            <div class="internal">
                <h3>Internal Styles</h3>
                <p>This is an internal style</p>
            </div>
            
            <div class="external">
                <h3>External Styles</h3>
                <p>This is an external style</p>
            </div>
        </section>
    </body>
</html>