<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>CSS Vocabulary</h1>
        <section class="class" id="id">
            <b>CSS Rule:</b>
            <p>
                A <b>CSS Rule</b> CSS rule-set consists of a selector and a declaration block:
            </p>
        </section>
        <div class="class">
            <b>CSS selectors:</b>
            <p>
                <b>CSS selectors</b> are used to "find" (or select) HTML elements based on their element name, id, class, attribute, and <a href="https://www.google.com/">more</a>.
            </p>
        </div>
    </body>
</html>  